* {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.main {
    background-image: url('Images/background.png');
    height: 100vh;
    max-width: 100%;
    background-size: cover;
    background-position: center;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;

}

.navbar {
    height: 12%;
    display: flex;
    align-items: center;
}

.logo {
    width: 50px;
    cursor: pointer;
}

.menu-icon {
    width: 30px;
    cursor: pointer;
    margin-left: 40px;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul li {
    list-style-type: none;
    display: inline-block;
    margin-left: 60px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-size: 13px;
}

.container {
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;

}

.container .col1 {
    width: 50%;
    margin-top: 100px;
}

.col2 {
    width: 50%;
}

h1 {
    color: white;
    font-size: 50px;
    text-transform: uppercase;
}

p {
    color: white;
    font-size: 11px;
    line-height: 15px;
}

button {
    width: 180px;
    color: #000;
    font-size: 12px;
    padding: 12px 0;
    border-radius: 20px;
    outline: none;
    border: 0;
    margin-top: 30px;
}

.card {
    width: 200px;
    height: 230px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
    transition: transform 0.5;
}

.card1 {
    background-image: url('Images/pic-1.png');
}

.card2 {
    background-image: url('Images/pic-2.png');
}

.card3 {
    background-image: url('Images/pic-3.png');
}

.card4 {
    background-image: url('Images/pic-4.png');
}

.card:hover {
    transform: translateY(-10px);
}

h5 {
    color: white;
    text-shadow: 0 0 5px #999;
}

.card p {
    text-shadow: 0 0 15px #000;
    font-size: 8px;
}

@media (max-width: 856px) {
    body {
        background-image:  url('Images/background.png');
        background-repeat: repeat-y;
    }

    .row {
        display: flex;
        flex-flow: column wrap;
        justify-content: space-between;
    }

    .col2 {
        width: 100%;

    }

    .card {
        width: 100%;
        margin: auto;
        margin-top: 20px;
        
    }
    .container .col1 {
        width: 100%;
        margin-top: 0px;
    }
    nav ul li {
        list-style-type: none;
        display: inline-block;
        margin-left: 30px;
    }
}
@media only screen and (min-width: 857px) and (max-width: 1160px){
    body {
        background-image:  url('Images/background.png');
        background-repeat: repeat-y;
    }

    .col1 {
        width: 100%;
    }
    .col2{
        padding: 0;
        width: 100%;
    }
    .container .col1 {
        width: 100%;
        margin-top: 0px;
    }
}

@media only screen and (min-width: 1160px) and (max-width: 1200px){
    .col2 {
        width: 50%;
    }
}